com.google.guava:guava:22.0

#org.apache.servicemix.bundles:org.apache.servicemix.bundles.junit:4.12_1
org.apache.servicemix.bundles:org.apache.servicemix.bundles.reflections:jar:0.9.11_2

org.emfjson:emfjson-jackson:1.1.0
#org.hamcrest:hamcrest-core:1.3
#org.mockito:mockito-core:1.10.19
org.mongodb:mongo-java-driver:3.9.1
#org.objenesis:objenesis:2.2

org.slf4j:slf4j-api:1.7.36
org.slf4j:slf4j-simple:1.7.36
org.slf4j:jul-to-slf4j:1.7.36
org.slf4j:log4j-over-slf4j:1.7.36
org.slf4j:osgi-over-slf4j:1.7.36
org.slf4j:slf4j-ext:1.7.36
org.slf4j:slf4j-jcl:1.7.36

commons-logging:commons-logging:1.2

org.osgi:osgi.annotation:7.0.0
org.osgi:osgi.cmpn:7.0.0
org.osgi:osgi.core:7.0.0
org.osgi:org.osgi.util.pushstream:1.0.0
org.osgi:org.osgi.util.function:1.1.0
org.osgi:org.osgi.util.promise:1.1.0
org.osgi:org.osgi.util.converter:1.0.1
org.osgi:org.osgi.service.component:1.5.1
org.osgi:org.osgi.service.component.annotations:1.5.1

com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.9.7
com.fasterxml.jackson.jaxrs:jackson-jaxrs-xml-provider:2.9.7
com.fasterxml.jackson.jaxrs:jackson-jaxrs-yaml-provider:2.9.7
com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.7
com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.9.7
com.fasterxml.jackson.core:jackson-core:2.9.7
com.fasterxml.jackson.core:jackson-databind:2.9.7
com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.9.7

org.bndtools:org.bndtools.templates.osgi:5.3.0
#org.bndtools:org.bndtools.templates.osgi:4.2.0

org.eclipse.platform:org.eclipse.osgi:3.13.100

biz.aQute:biz.aQute.gogo.commands.provider:1.7.0

org.jline:jline-builtins:3.17.1
org.jline:jline-reader:3.17.1
org.jline:jline-terminal:3.17.1

jakarta.json:jakarta.json-api:2.1.1

org.eclipse.jetty:jetty-client:9.4.12.v20180830
org.eclipse.jetty:jetty-http:9.4.12.v20180830
org.eclipse.jetty:jetty-io:9.4.12.v20180830
org.eclipse.jetty:jetty-util:9.4.12.v20180830
