com.google.guava:guava:22.0

org.apache.servicemix.bundles:org.apache.servicemix.bundles.reflections:jar:0.9.11_2

org.emfjson:emfjson-jackson:1.1.0
org.mongodb:mongo-java-driver:3.9.1

org.slf4j:slf4j-api:1.7.36
org.slf4j:slf4j-simple:1.7.36
org.slf4j:jul-to-slf4j:1.7.36
org.slf4j:log4j-over-slf4j:1.7.36
org.slf4j:osgi-over-slf4j:1.7.36
org.slf4j:slf4j-ext:1.7.36
org.slf4j:slf4j-jcl:1.7.36

commons-logging:commons-logging:1.2

com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.9.7
com.fasterxml.jackson.jaxrs:jackson-jaxrs-xml-provider:2.9.7
com.fasterxml.jackson.jaxrs:jackson-jaxrs-yaml-provider:2.9.7
com.fasterxml.jackson.dataformat:jackson-dataformat-properties:2.9.7
com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.7
com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.7
com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.9.7
com.fasterxml.jackson.core:jackson-core:2.9.7
com.fasterxml.jackson.core:jackson-databind:2.9.7
com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.9.7

org.bndtools:org.bndtools.templates.osgi:5.3.0

org.eclipse.platform:org.eclipse.osgi:3.18.400

biz.aQute:biz.aQute.gogo.commands.provider:1.10.0

org.jline:jline-builtins:3.17.1
org.jline:jline-reader:3.17.1
org.jline:jline-terminal:3.17.1

jakarta.json:jakarta.json-api:2.1.1

org.eclipse.jetty:jetty-client:12.0.0.beta4
org.eclipse.jetty:jetty-alpn-client:12.0.0.beta4
org.eclipse.jetty:jetty-http:12.0.0.beta4
org.eclipse.jetty:jetty-io:12.0.0.beta4
org.eclipse.jetty:jetty-util:12.0.0.beta4

org.yaml:snakeyaml:1.23

org.apache.commons:commons-fileupload2-core:2.0.0-M1

# PLEASE NOTE: until 'org.apache.commons:commons-fileupload2-jakarta:3.0.0-SNAPSHOT' artifact is officially released, build and install it into your local Maven repository from 
#  https://github.com/ideas-into-software/commons-fileupload/tree/jakarta-servlet-6-x branch
org.apache.commons:commons-fileupload2-jakarta:3.0.0-SNAPSHOT

commons-io:commons-io:2.13.0

org.eclipse.parsson:parsson:1.1.4
org.eclipse.parsson:jakarta.json:1.1.2
