com.google.guava:guava:22.0

org.apache.servicemix.bundles:org.apache.servicemix.bundles.reflections:jar:0.9.11_2

org.emfjson:emfjson-jackson:1.1.0
org.mongodb:mongo-java-driver:3.9.1

org.slf4j:slf4j-api:1.7.36
org.slf4j:slf4j-simple:1.7.36
org.slf4j:jul-to-slf4j:1.7.36
org.slf4j:log4j-over-slf4j:1.7.36
org.slf4j:osgi-over-slf4j:1.7.36
org.slf4j:slf4j-ext:1.7.36
org.slf4j:slf4j-jcl:1.7.36

commons-logging:commons-logging:1.2

com.fasterxml.jackson.core:jackson-annotations:2.15.2
com.fasterxml.jackson.core:jackson-core:2.15.2
com.fasterxml.jackson.core:jackson-databind:2.15.2
com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.15.2
com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.15.2
com.fasterxml.jackson.jaxrs:jackson-jaxrs-xml-provider:2.15.2
com.fasterxml.jackson.jaxrs:jackson-jaxrs-yaml-provider:2.15.2
com.fasterxml.jackson.dataformat:jackson-dataformat-properties:2.15.2
com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.15.2
com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.15.2
com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.15.2
com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.15.2

org.bndtools:org.bndtools.templates.osgi:5.3.0

org.eclipse.platform:org.eclipse.osgi:3.18.400

biz.aQute:biz.aQute.gogo.commands.provider:1.10.0

org.jline:jline-builtins:3.17.1
org.jline:jline-reader:3.17.1
org.jline:jline-terminal:3.17.1

jakarta.json:jakarta.json-api:2.1.1

org.eclipse.jetty:jetty-client:11.0.15
org.eclipse.jetty:jetty-alpn-client:11.0.15
org.eclipse.jetty:jetty-http:11.0.15
org.eclipse.jetty:jetty-io:11.0.15
org.eclipse.jetty:jetty-util:11.0.15

org.yaml:snakeyaml:1.23

commons-fileupload:commons-fileupload:1.5

commons-io:commons-io:2.11.0

org.eclipse.parsson:parsson:1.1.4
org.eclipse.parsson:jakarta.json:1.1.2
