# Java Compiler Options
java: java
javac: javac
javac.source: 11
javac.target: 11
javac.debug:  on

# Default Bundle headers
Bundle-DocURL: https://gecko.org
Bundle-License: No license. All rights reserved.
Bundle-Copyright: ${now;YYYY} Stadt Jena
Bundle-Vendor: Stadtverwaltung Jena
Bundle-ContactAddress: info@gecko.org
Bundle-Icon: icons/jena_logo_64x64.png;size=64

-verbose: true

# in-/exclude sources into/from bundle
-sources: true

-includeresource.license: \
	META-INF/LICENSE=${workspace}/cnf/license/LICENSE

-includeresource.icon: \
	icons=${workspace}/cnf/icons
		
-removeheaders: Bnd-LastModified, Tool, Created-By, Private-Package

# Path to ...
cnf: ${workspace}/cnf
junit: org.apache.servicemix.bundles.junit;version="[4.11,5)"

# String to substitute for "SNAPSHOT" in the bundle version's qualifier.
-snapshot: ${tstamp}

# Enable semantic versioning for all bundles
-baseline: *

# define global blacklist
-runblacklist.default: osgi.identity;filter:='(osgi.identity=osgi.cmpn)'

-testpath: ${junit}

# > Java 8 runtime
-runvm.default: \
	--add-opens=java.base/jdk.internal.loader=ALL-UNNAMED,\
	--add-opens=java.base/jdk.internal.misc=ALL-UNNAMED,\
	--add-opens=java.base/java.lang=ALL-UNNAMED,\
	--add-opens=java.base/java.net=ALL-UNNAMED,\
	--add-opens=java.base/java.security=ALL-UNNAMED
		