java: java
javac: javac

javac.source: 17
javac.target: 17

javac.debug:  on

#Bundle-DocURL: https://yourdoc.de
Bundle-License: Eclipse Public License 1.0
Bundle-Copyright:Data In Motion GmbH all rights reserved
Bundle-Vendor: Data In Motion GmbH
Bundle-ContactAddress: info@data-in-motion.biz
Bundle-Icon: icons/gecko.ico;size=64

#if you want bnd to tell you more during the build
#-verbose: true

# Includes sources from bundle
-sources: true

-includeresource.license: \
	META-INF/LICENSE=${workspace}/cnf/license/LICENSE

-includeresource.icon: \
	icons=${workspace}/cnf/icons
		
-removeheaders: Bnd-LastModified, Tool, Created-By

# This is the version of JUnit that will be used at build time and runtime
geckotest: org.gecko.core.test;version=latest,\
	org.osgi.util.promise;version=latest,\
	org.osgi.util.function;version=latest

# This is the version of JUnit that will be used at build time and runtime
junit: org.apache.servicemix.bundles.junit;version="[4.11,5)",\
	biz.aQute.tester.junit-platform

# This is the version of Mockito that will be used at build time and run time
mockito: org.mockito.mockito-core;version="[3.6,4)",\
	org.objenesis;version="[3.1,4)"

# String to substitute for "SNAPSHOT" in the bundle version's qualifier.
#-snapshot: ${tstamp}
-releaserepo: Release, DIM_Release


# Enable semantic versioning for all bundles
-baselinerepo: Release
-baseline: *

-groupid: org.gecko.graphql
-maven-release: pom

# Ignore files for baselining
-diffignore: *.xml,\
    */pom.properties,\
     OSGI-OPT/*

# define global blacklist
-runblacklist.default: osgi.identity;filter:='(osgi.identity=osgi.cmpn)'

-resolve.effective: active
#-resolve.effective: active;skip:="osgi.service"

# > Java 8 runtime
#modules: --add-opens=java.base/jdk.internal.loader=ALL-UNNAMED, --add-opens=java.base/java.lang=ALL-UNNAMED, --add-opens=java.base/java.net=ALL-UNNAMED, --add-opens=java.base/java.security=ALL-UNNAMED
#-runvm.default: ${if;${isempty;${system_allow_fail;java --list-modules}};;${modules}}
