org.eclipse.emf:org.eclipse.emf.common:2.15.0.v20181220-0846
org.eclipse.emf:org.eclipse.emf.ecore:2.17.0.v20190116-0940
org.eclipse.emf:org.eclipse.emf.ecore.xmi:2.15.0.v20180706-1146

org.gecko.addons:net.jcip.annotation:1.0.0

org.gecko.addons:org.gecko.emf.osgi.json:1.3.1
org.gecko.addons:org.gecko.emf.osgi.rest:1.2.5
org.gecko.addons:org.gecko.util.common:1.1.0
org.gecko.addons:org.gecko.util.pushstream:4.0.0

org.gecko.core:org.gecko.core.api:1.0.0
org.gecko.core:org.gecko.core.pushstream:1.1.0
org.gecko.core:org.gecko.core.resource:1.0.0
org.gecko.core:org.gecko.core.resource.json:1.0.0

org.gecko.emf:org.gecko.emf.osgi.annotation:1.0.3
org.gecko.emf:org.gecko.emf.osgi.api:3.1.2
org.gecko.emf:org.gecko.emf.osgi.component:2.2.8
org.gecko.emf:org.gecko.emf.osgi.ecore:2.2.4
org.gecko.emf:org.gecko.emf.osgi.model.info.api:1.0.0
org.gecko.emf:org.gecko.emf.osgi.model.info.impl:1.0.0

org.gecko.emf.mongo:org.gecko.emf.collections:2.0.9

org.gecko.runtime:org.gecko.runtime.application:2.0.5
org.gecko.runtime:org.gecko.runtime.boot:1.1.1
org.gecko.runtime:org.gecko.runtime.config:1.0.3
org.gecko.runtime:org.gecko.runtime.logging:1.0.14
org.gecko.runtime:org.gecko.runtime.resources:1.0.1

org.gecko.runtime:org.gecko.templates:1.0.31

org.gecko.core:org.gecko.core.test:2.1.0
