com.rabbitmq:amqp-client:5.6.0
commons-logging:commons-logging:1.2
geckoEMFAddonRelease:org.gecko.emf.osgi.compare.api:1.0.1
geckoEMFAddonRelease:org.gecko.emf.osgi.compare.component:1.0.1
geckoEMFAddonRelease:org.gecko.qvt.osgi.api:2.1.0
geckoEMFAddonRelease:org.gecko.qvt.osgi.component:1.0.2
org.apache.aries.rsa:org.apache.aries.rsa.core:1.13.0
org.apache.aries.rsa:org.apache.aries.rsa.spi:1.13.0
org.apache.aries.rsa:org.apache.aries.rsa.topology-manager:1.13.0
org.eclipse.emf:org.eclipse.emf.common:2.15.0.v20181220-0846
org.eclipse.emf:org.eclipse.emf.ecore:2.17.0.v20190116-0940
org.eclipse.emf:org.eclipse.emf.ecore.xmi:2.15.0.v20180706-1146
org.gecko.addons:net.jcip.annotation:1.0.0
org.gecko.addons:oauth2-oidc-sdk-gecko:5.45.0
org.gecko.addons:org.gecko.emf.osgi.json:1.3.1
org.gecko.addons:org.gecko.emf.osgi.rest:1.2.5
org.gecko.addons:org.gecko.util.common:1.1.0
org.gecko.addons:org.gecko.util.pac4j.clients:1.0.0
org.gecko.addons:org.gecko.util.pac4j.servlet:1.0.2
org.gecko.addons:org.gecko.util.pushstream:4.0.0
org.gecko.addons:org.gecko.util.rest.pac4j.feature:1.0.3
org.gecko.addons:org.gecko.util.test:1.0.0
org.gecko.addons:org.gecko.util.test.common:1.3.1
org.gecko.addons:org.pac4j.jax.rs:3.0.0
org.gecko.addons:org.pac4j.servlet:3.0.0
org.gecko.core:org.gecko.core.api:1.0.0
org.gecko.core:org.gecko.core.pushstream:1.1.0
org.gecko.core:org.gecko.core.resource:1.0.0
org.gecko.core:org.gecko.core.resource.json:1.0.0
org.gecko.core:org.gecko.core.test:1.0.0
org.gecko.emf:org.gecko.emf.osgi.annotation:1.0.3
org.gecko.emf:org.gecko.emf.osgi.api:3.1.2
org.gecko.emf:org.gecko.emf.osgi.component:2.2.7
org.gecko.emf:org.gecko.emf.osgi.ecore:2.2.4
org.gecko.emf:org.gecko.emf.osgi.model.info.api:1.0.0
org.gecko.emf:org.gecko.emf.osgi.model.info.impl:1.0.0
org.gecko.emf.mongo:org.gecko.emf.collections:2.0.9
org.gecko.emf.mongo:org.gecko.emf.mongo.api:4.0.3
org.gecko.emf.mongo:org.gecko.emf.mongo.collection:1.0.7
org.gecko.emf.mongo:org.gecko.emf.mongo.component:4.0.7
org.gecko.emf.mongo:org.gecko.emf.mongo.pushstream:1.0.4
org.gecko.emf.mongo:org.gecko.emf.pushstreams:1.0.7
org.gecko.emf.mongo:org.gecko.mongo.osgi.api:2.1.0
org.gecko.emf.mongo:org.gecko.mongo.osgi.component:2.1.3
org.gecko.emf.repository:org.gecko.emf.repository.api:9.1.2
org.gecko.emf.repository:org.gecko.emf.repository.mongo:3.0.6
org.gecko.ma:org.gecko.adapter.amqp:2.0.2-SNAPSHOT
org.gecko.ma:org.gecko.adapter.eventadmin:1.0.0
org.gecko.ma:org.gecko.adapter.mqtt:1.0.3-SNAPSHOT
org.gecko.ma:org.gecko.osgi.messaging:2.0.0
org.gecko.ma:org.gecko.osgi.messaging:3.1.0-SNAPSHOT
org.gecko.rest:org.gecko.osgi.hk2.repackaged:2.5.2
org.gecko.rest:org.gecko.rest.jersey.api:3.0.0
org.gecko.rest:org.gecko.rest.jersey.impl:1.0.9
org.gecko.rsa:org.gecko.rsa.api:2.1.0-SNAPSHOT
org.gecko.rsa:org.gecko.rsa.core:2.0.0-SNAPSHOT
org.gecko.rsa:org.gecko.rsa.discovery:1.0.0-SNAPSHOT
org.gecko.rsa:org.gecko.rsa.discovery.config:1.0.2-SNAPSHOT
org.gecko.rsa:org.gecko.rsa.discovery.ma:2.0.1-SNAPSHOT
org.gecko.rsa:org.gecko.rsa.model:1.0.2-SNAPSHOT
org.gecko.rsa:org.gecko.rsa.provider:1.1.6-SNAPSHOT
org.gecko.runtime:org.gecko.runtime.application:2.0.5
org.gecko.runtime:org.gecko.runtime.boot:1.1.1
org.gecko.runtime:org.gecko.runtime.config:1.0.3
org.gecko.runtime:org.gecko.runtime.logging:1.0.14
org.gecko.runtime:org.gecko.runtime.resources:1.0.1
org.gecko.runtime:org.gecko.templates:1.0.24-SNAPSHOT
org.gecko.search:org.apache.lucene.codecs:7.6.0-SNAPSHOT
org.gecko.search:org.apache.lucene.core:7.6.0-SNAPSHOT
org.gecko.search:org.apache.lucene.memory:7.6.0-SNAPSHOT
org.gecko.search:org.apache.lucene.queries:7.6.0-SNAPSHOT
org.gecko.search:org.apache.lucene.queryparser:7.6.0-SNAPSHOT
org.gecko.search:org.gecko.search.api:1.0.0-SNAPSHOT
org.gecko.search:org.gecko.search.document.api:1.0.0-SNAPSHOT
org.gecko.search:org.gecko.search.document.impl:1.0.0-SNAPSHOT
org.osgi:org.osgi.util.converter:1.0.1
org.slf4j:slf4j-simple:1.7.25
