# "original" version of graphql-java:20.4 has error in OSGi metadata - it imports from 'android.os' package for some reason;
# .. until that problem is solved, wrapped version of graphql-java:20.4.0 from local repo is used
#com.graphql-java:graphql-java:20.4
com.graphql-java:java-dataloader:3.2.0

com.graphql-java-kickstart:graphql-java-servlet-jakarta5:15.1.0
com.graphql-java-kickstart:graphql-java-kickstart-jakarta5:15.1.0

com.graphql-java:graphql-java-extended-scalars:20.0

io.github.graphql-java:graphql-java-annotations:9.1

jakarta.servlet:jakarta.servlet-api:5.0.0
jakarta.websocket:jakarta.websocket-api:2.1.0
jakarta.websocket:jakarta.websocket-client-api:2.1.0

org.reactivestreams:reactive-streams:1.0.4

org.apache.aries.spifly:org.apache.aries.spifly.dynamic.bundle:1.3.6

org.ow2.asm:asm:9.4
org.ow2.asm:asm-commons:9.4
org.ow2.asm:asm-util:9.4
org.ow2.asm:asm-tree:9.4
org.ow2.asm:asm-analysis:9.4

com.google.errorprone:error_prone_annotations:2.21.1
com.google.code.findbugs:jsr305:3.0.2
org.checkerframework:checker-qual:3.12.0
