com.fasterxml.jackson.core:jackson-annotations:2.14.2
com.fasterxml.jackson.core:jackson-core:2.14.2
com.fasterxml.jackson.core:jackson-databind:2.14.2
com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.14.2

com.graphql-java:graphql-java:19.5
com.graphql-java:java-dataloader:3.2.0

com.graphql-java-kickstart:graphql-java-servlet:15.0.0
com.graphql-java-kickstart:graphql-java-kickstart:15.0.0

com.graphql-java:graphql-java-extended-scalars:19.1

jakarta.servlet:jakarta.servlet-api:6.0.0
jakarta.websocket:jakarta.websocket-api:2.1.1
jakarta.websocket:jakarta.websocket-client-api:2.1.1

org.reactivestreams:reactive-streams:1.0.4

org.apache.aries.spifly:org.apache.aries.spifly.dynamic.bundle:1.3.6

org.ow2.asm:asm:9.4
org.ow2.asm:asm-commons:9.4
org.ow2.asm:asm-util:9.4
org.ow2.asm:asm-tree:9.4
org.ow2.asm:asm-analysis:9.4
