-plugin.felix: \
	aQute.bnd.repository.maven.pom.provider.BndPomRepository;\
		releaseUrl			= "https://repo.maven.apache.org/maven2/"; \
		snapshotUrl			= "https://oss.sonatype.org/content/repositories/snapshots/";\
		name 				= "Apache Felix Dependencies";\
		revision 			= "${dependencies.felix.all}";\
		transitive 			= false

dependencies.felix.all: \
	org.apache.felix:org.apache.felix.cm.json:2.0.0,\
	org.apache.felix:org.apache.felix.configadmin:1.9.26,\
	org.apache.felix:org.apache.felix.configadmin.plugin.interpolation:1.2.6,\
	org.apache.felix:org.apache.felix.configurator:1.0.18,\
	org.apache.felix:org.apache.felix.connect:0.2.0,\
	org.apache.felix:org.apache.felix.converter:1.0.18,\
	org.apache.felix:org.apache.felix.coordinator:1.0.2,\
	org.apache.felix:org.apache.felix.deploymentadmin:0.9.10,\
	org.apache.felix:org.apache.felix.eventadmin:1.6.4,\
	org.apache.felix:org.apache.felix.fileinstall:3.7.4,\
	org.apache.felix:org.apache.felix.framework:7.0.5,\
	org.apache.felix:org.apache.felix.framework.security:2.8.3,\
	org.apache.felix:org.apache.felix.gogo.command:1.1.2,\
	org.apache.felix:org.apache.felix.gogo.jline:1.1.8,\
	org.apache.felix:org.apache.felix.gogo.runtime:1.1.6,\
	org.apache.felix:org.apache.felix.gogo.shell:1.1.4,\
	org.apache.felix:org.apache.felix.healthcheck.annotation:2.0.0,\
	org.apache.felix:org.apache.felix.healthcheck.api:2.0.4,\
	org.apache.felix:org.apache.felix.healthcheck.core:2.0.14,\
	org.apache.felix:org.apache.felix.healthcheck.generalchecks:3.0.4,\
	org.apache.felix:org.apache.felix.healthcheck.webconsoleplugin:2.0.2,\
	org.apache.felix:org.apache.felix.http.base:5.0.2,\
	org.apache.felix:org.apache.felix.http.bridge:5.0.4,\
	org.apache.felix:org.apache.felix.http.jetty:5.0.4,\
	org.apache.felix:org.apache.felix.http.proxy:4.0.0,\
	org.apache.felix:org.apache.felix.http.servlet-api:2.1.0,\
	org.apache.felix:org.apache.felix.http.sslfilter:2.0.0,\
	org.apache.felix:org.apache.felix.http.whiteboard:4.0.0,\
	org.apache.felix:org.apache.felix.inventory:1.1.0,\
	org.apache.felix:org.apache.felix.jaas:1.0.2,\
	org.apache.felix:org.apache.felix.log:1.2.6,\
	org.apache.felix:org.apache.felix.log.extension:1.0.0,\
	org.apache.felix:org.apache.felix.logback:1.0.6,\
	org.apache.felix:org.apache.felix.metatype:1.2.4,\
	org.apache.felix:org.apache.felix.prefs:1.1.0,\
	org.apache.felix:org.apache.felix.resolver:2.0.4,\
	org.apache.felix:org.apache.felix.rootcause:0.2.0,\
	org.apache.felix:org.apache.felix.scr:2.2.6,\
	org.apache.felix:org.apache.felix.systemready:0.6.0,\
	org.apache.felix:org.apache.felix.useradmin:1.0.4,\
	org.apache.felix:org.apache.felix.useradmin.filestore:1.0.2,\
	org.apache.felix:org.apache.felix.useradmin.mongodb:1.0.1,\
	org.apache.felix:org.apache.felix.webconsole:4.8.8,\
	org.apache.felix:org.apache.felix.webconsole.plugins.ds:2.2.0,\
	org.apache.felix:org.apache.felix.webconsole.plugins.event:1.1.8,\
	org.apache.felix:org.apache.felix.webconsole.plugins.memoryusage:1.0.10,\
	org.apache.felix:org.apache.felix.webconsole.plugins.packageadmin:1.0.4,\
	org.apache.felix:org.apache.felix.webconsole.plugins.scriptconsole:1.0.2,\
	org.apache.felix:org.apache.felix.webconsole.plugins.subsystems:0.1.0,\
	org.apache.felix:org.apache.felix.webconsole.plugins.useradmin:1.0.2
