-runfw: org.apache.felix.framework;version='[6.0,7.0)'
-runee: JavaSE-11

-runproperties: logback.configurationFile=cfg/logback.xml

-runrequires: \
	bnd.identity;id='org.apache.felix.gogo.command',\
	bnd.identity;id='org.apache.felix.gogo.jline',\
	bnd.identity;id='org.apache.felix.gogo.runtime',\
	bnd.identity;id='org.apache.felix.gogo.shell',\
	bnd.identity;id='org.apache.felix.http.jetty',\
	bnd.identity;version='latest';id='org.gecko.graphql.json.gson',\
	bnd.identity;version='latest';id='org.gecko.graphql.example.core',\
	bnd.identity;version='latest';id='org.gecko.graphql.example.impl.anni',\
	bnd.identity;version='latest';id='org.gecko.graphql.example.impl.contact',\
	bnd.identity;version='latest';id='org.gecko.graphql.example.impl.person',\
	bnd.identity;version='latest';id='org.gecko.graphql.example.impl.phone',\
	bnd.identity;version='latest';id='org.gecko.graphql.example.impl.status'

-runbundles: \
	ch.qos.logback.classic;version='[1.2.3,1.2.4)',\
	ch.qos.logback.core;version='[1.2.3,1.2.4)',\
	com.google.gson;version='[2.8.5,2.8.6)',\
	com.graphql-java;version='[12.0.0,12.0.1)',\
	org.antlr.antlr4-runtime;version='[4.7.2,4.7.3)',\
	org.apache.felix.gogo.command;version='[1.0.2,1.0.3)',\
	org.apache.felix.gogo.jline;version='[1.1.4,1.1.5)',\
	org.apache.felix.gogo.runtime;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.shell;version='[1.0.0,1.0.1)',\
	org.apache.felix.http.jetty;version='[4.0.10,4.0.11)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.scr;version='[2.1.16,2.1.17)',\
	org.dataloader.java-dataloader;version='[2.2.1,2.2.2)',\
	org.gecko.graphql.example.impl.anni;version=snapshot,\
	org.gecko.graphql.example.impl.contact;version=snapshot,\
	org.gecko.graphql.example.impl.person;version=snapshot,\
	org.gecko.graphql.example.impl.phone;version=snapshot,\
	org.gecko.graphql.example.impl.status;version=snapshot,\
	org.gecko.graphql.json.gson;version=snapshot,\
	org.gecko.graphql.servlet;version=snapshot,\
	org.jline;version='[3.7.0,3.7.1)',\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	org.osgi.util.promise;version='[1.1.1,1.1.2)',\
	org.reactivestreams.reactive-streams;version='[1.0.2,1.0.3)',\
	slf4j.api;version='[1.7.26,1.7.27)',\
	org.gecko.graphql.core;version=snapshot,\
	org.gecko.graphql.example.core;version=snapshot
