-include: ${workspace}/cnf/eclipse/jdt.bnd

-buildpath: \
	osgi.annotation;version='7.0',\
	osgi.core;version='7.0',\
	osgi.cmpn;version='7.0',\
	graphql-java,\
	graphql-java-extended-scalars,\
	graphql-java-kickstart,\
	graphql-java-servlet,\
	jakarta.servlet-api,\
	jakarta.websocket-api,\
	jakarta.websocket-client-api,\
	slf4j.api

# This is the version of JUnit that will be used at build time and run time
junit: org.apache.servicemix.bundles.junit;version="[4.11,5)"

-testpath: \
	${junit}

Bundle-Version: 1.1.0.SNAPSHOT

-sub: *.bnd
