-buildpath: \
	osgi.annotation;version='7.0',\
	osgi.core;version='7.0',\
	osgi.cmpn;version='7.0',\
	graphql-java,\
	graphql-java-extended-scalars,\
	graphql-java-kickstart,\
	graphql-java-servlet,\
	jakarta.servlet-api,\
	jakarta.websocket-api,\
	jakarta.websocket-client-api,\
	slf4j.api

-testpath: \
	${junit}

javac.source: 17
javac.target: 17

Bundle-Version: 1.0.0.SNAPSHOT

Bundle-Copyright: Data In Motion Consulting GmbH
Bundle-License: Eclipse Public License v1.0
Bundle-Vendor: Data In Motion Consulting GmbH

-sub: *.bnd
