-runfw: org.apache.felix.framework;version='[6.0,7.0)'
-runee: JavaSE-11

-runrepos: \
	Framework,\
	ThirdParty,\
	ServiceHub,\
	Local,\
	Maven-Central

-runrequires: \
	bnd.identity;id='com.graphql-java',\
	bnd.identity;version='latest';id='org.gecko.graphql.servlet'

-runbundles: \
	ch.qos.logback.classic;version='[1.2.3,1.2.4)',\
	ch.qos.logback.core;version='[1.2.3,1.2.4)',\
	com.graphql-java;version='[12.0.0,12.0.1)',\
	org.antlr.antlr4-runtime;version='[4.7.2,4.7.3)',\
	org.dataloader.java-dataloader;version='[2.2.1,2.2.2)',\
	org.reactivestreams.reactive-streams;version='[1.0.2,1.0.3)',\
	slf4j.api;version='[1.7.26,1.7.27)',\
	org.gecko.graphql.servlet;version='[1.0.0,1.0.1)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.http.jetty;version='[4.0.8,4.0.9)',\
	org.apache.felix.scr;version='[2.1.16,2.1.17)',\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	org.osgi.util.promise;version='[1.1.1,1.1.2)',\
	org.gecko.graphql;version='[1.0.0,1.0.1)'
