
-runfw: org.apache.felix.framework;version='[7.0.5,7.0.5]'
-runee: JavaSE-17

-runprovidedcapabilities: ${native_capability}

-resolve.effective: active;skip:="osgi.service"

-runproperties: \
	felix.log.level=4,\
	org.osgi.service.log.admin.loglevel=DEBUG

-runtrace: true

-runrequires: \
	bnd.identity;id='org.gecko.whiteboard.graphql.example.impl',\
	bnd.identity;id='org.gecko.whiteboard.graphql.example.config',\
	bnd.identity;id='org.apache.felix.gogo.command',\
	bnd.identity;id='org.apache.felix.gogo.shell',\
	bnd.identity;id='org.apache.felix.gogo.runtime',\
	bnd.identity;id='biz.aQute.gogo.commands.provider',\
	bnd.identity;id='slf4j.simple'

-runbundles: \
	slf4j.api;version='[1.7.25,1.7.26)',\
	slf4j.simple;version='[1.7.25,1.7.26)',\
	org.gecko.whiteboard.graphql.api;version=snapshot,\
	org.gecko.whiteboard.graphql.example.api;version=snapshot,\
	org.gecko.whiteboard.graphql.example.config;version=snapshot,\
	org.gecko.whiteboard.graphql.example.impl;version=snapshot,\
	org.gecko.whiteboard.graphql.impl;version=snapshot,\
	com.fasterxml.jackson.core.jackson-annotations;version='[2.14.1,2.14.2)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.14.1,2.14.2)',\
	com.fasterxml.jackson.core.jackson-databind;version='[2.14.1,2.14.2)',\
	com.fasterxml.jackson.datatype.jackson-datatype-jdk8;version='[2.14.1,2.14.2)',\
	graphql-java;version='[19.3.1,19.3.2)',\
	graphql-java-extended-scalars;version='[19.1.0,19.1.1)',\
	graphql-java-kickstart;version='[15.0.0,15.0.1)',\
	graphql-java-servlet;version='[15.0.0,15.0.1)',\
	jakarta.json-api;version='[2.1.1,2.1.2)',\
	jakarta.servlet-api;version='[6.0.0,6.0.1)',\
	jakarta.websocket-api;version='[2.1.0,2.1.1)',\
	jakarta.websocket-client-api;version='[2.1.0,2.1.1)',\
	java-dataloader;version='[3.2.0,3.2.1)',\
	org.apache.aries.spifly.dynamic.bundle;version='[1.3.6,1.3.7)',\
	org.apache.felix.cm.json;version='[2.0.0,2.0.1)',\
	org.apache.felix.configurator;version='[1.0.18,1.0.19)',\
	org.apache.felix.converter;version='[1.0.18,1.0.19)',\
	org.apache.felix.http.jetty;version='[5.0.4,5.0.5)',\
	org.apache.felix.http.servlet-api;version='[2.1.0,2.1.1)',\
	org.apache.felix.scr;version='[2.2.6,2.2.7)',\
	org.objectweb.asm;version='[9.4.0,9.4.1)',\
	org.objectweb.asm.commons;version='[9.4.0,9.4.1)',\
	org.objectweb.asm.tree;version='[9.4.0,9.4.1)',\
	org.objectweb.asm.tree.analysis;version='[9.4.0,9.4.1)',\
	org.objectweb.asm.util;version='[9.4.0,9.4.1)',\
	org.osgi.service.component;version='[1.5.1,1.5.2)',\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	org.slf4j.api;version='[2.0.6,2.0.7)',\
	org.slf4j.simple;version='[2.0.6,2.0.7)',\
	biz.aQute.gogo.commands.provider;version='[1.7.0,1.7.1)',\
	org.apache.felix.gogo.command;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.runtime;version='[1.1.6,1.1.7)',\
	org.apache.felix.gogo.shell;version='[1.1.4,1.1.5)',\
	reactive-streams;version='[1.0.4,1.0.5)',\
	ch.qos.logback.core;version='[1.2.3,1.2.4)',\
	org.apache.commons.logging;version='[1.2.0,1.2.1)',\
	org.apache.felix.configadmin;version='[1.9.26,1.9.27)',\
	org.apache.felix.log;version='[1.2.6,1.2.7)',\
	org.osgi.util.promise;version='[1.1.0,1.1.1)'


