-include: ${workspace}/cnf/eclipse/jdt.bnd

-buildpath: \
	osgi.annotation,\
	osgi.core,\
	org.osgi.service.component.annotations,\
	org.gecko.whiteboard.graphql.emf.example.model;version=latest,\
	org.eclipse.emf.ecore,\
	org.eclipse.emf.common,\
	org.eclipse.emf.ecore.xmi,\
	org.gecko.whiteboard.graphql.api;version=latest,\
	graphql-java

# This is the version of JUnit that will be used at build time and run time
junit: org.apache.servicemix.bundles.junit;version="[4.11,5)"

-testpath: \
	${junit}

Bundle-Version: 2.0.0.SNAPSHOT

-sub: *.bnd
