
-runfw: org.apache.felix.framework;version='[7.0.5,7.0.5]'
-runee: JavaSE-17

-runprovidedcapabilities: ${native_capability}

-resolve.effective: active;skip:="osgi.service"

-runproperties: \
	felix.log.level=4,\
	org.osgi.service.log.admin.loglevel=DEBUG
	
-runproperties.slf4j: \
	logback.configurationFile=file:${.}/configs/logback.xml,\
	eclipse.log.enabled=false

-runproperties.http: \
	org.osgi.service.http.port=-1

-runtrace: true

-runsystempackages.slf4j: \
	org.slf4j;version=2.0.7,\
	org.slf4j.helpers;version=2.0.7,\
	org.slf4j.spi;version=2.0.7

-runpath.slf4j: \
	ch.qos.logback.classic;version='[1.4.6,1.4.7)',\
	ch.qos.logback.core;version='[1.4.6,1.4.7)',\
	jul.to.slf4j;version='[2.0.7,2.0.8)',\
	slf4j.api;version='[2.0.7,2.0.8)'

-runrequires: \
	bnd.identity;id='org.gecko.whiteboard.graphql.impl',\
	bnd.identity;id='org.gecko.whiteboard.graphql.emf.example.service.impl',\
	bnd.identity;id='org.apache.felix.gogo.command',\
	bnd.identity;id='org.apache.felix.gogo.shell',\
	bnd.identity;id='org.apache.felix.gogo.runtime',\
	bnd.identity;id='biz.aQute.gogo.commands.provider',\
	bnd.identity;id='org.apache.felix.http.servlet-api',\
	bnd.identity;id='org.apache.felix.configadmin',\
	bnd.identity;id='org.eclipse.parsson.jakarta.json'

-runrequires.slf4j: \
	bnd.identity;id='osgi.over.slf4j',\
	bnd.identity;id='org.apache.felix.log',\
	bnd.identity;id='org.apache.felix.logback'

-runrequires.webconsole: \
	bnd.identity;id='org.apache.felix.webconsole',\
	bnd.identity;id='org.apache.felix.webconsole.plugins.ds',\
	bnd.identity;id='org.apache.felix.webconsole.plugins.event',\
	bnd.identity;id='org.apache.felix.webconsole.plugins.memoryusage',\
	bnd.identity;id='org.apache.felix.metatype'

# see: 
#  * https://felix.apache.org/documentation/subprojects/apache-felix-log.html
#  * https://felix.apache.org/documentation/subprojects/apache-felix-logback.html
-runbundles+.slf4j: \
	org.apache.felix.log;version='[1.3.0,1.3.1)';startlevel=10,\
	org.apache.felix.logback;version='[1.0.6,1.0.7)';startlevel=11,\
	*;startlevel=100

-runstartlevel: \
    order = sortbynameversion, \
    begin = 10, \
    step  = 1

-runbundles: \
	biz.aQute.gogo.commands.provider;version='[1.10.0,1.10.1)';startlevel=10,\
	checker-qual;version='[3.12.0,3.12.1)';startlevel=11,\
	com.fasterxml.jackson.core.jackson-annotations;version='[2.15.2,2.15.3)';startlevel=12,\
	com.fasterxml.jackson.core.jackson-core;version='[2.15.2,2.15.3)';startlevel=13,\
	com.fasterxml.jackson.core.jackson-databind;version='[2.15.2,2.15.3)';startlevel=14,\
	com.fasterxml.jackson.datatype.jackson-datatype-jdk8;version='[2.15.2,2.15.3)';startlevel=15,\
	com.google.errorprone.annotations;version='[2.21.1,2.21.2)';startlevel=16,\
	com.google.guava;version='[22.0.0,22.0.1)';startlevel=17,\
	graphql-java;version='[20.4.0,20.4.1)';startlevel=18,\
	graphql-java-extended-scalars;version='[20.0.0,20.0.1)';startlevel=19,\
	graphql-java-kickstart-jakarta5;version='[15.1.0,15.1.1)';startlevel=20,\
	graphql-java-servlet-jakarta5;version='[15.1.0,15.1.1)';startlevel=21,\
	jakarta.websocket-api;version='[2.1.0,2.1.1)';startlevel=22,\
	jakarta.websocket-client-api;version='[2.1.0,2.1.1)';startlevel=23,\
	java-dataloader;version='[3.2.0,3.2.1)';startlevel=24,\
	org.apache.commons.commons-fileupload;version='[1.5.0,1.5.1)';startlevel=25,\
	org.apache.commons.commons-io;version='[2.11.0,2.11.1)';startlevel=26,\
	org.apache.felix.cm.json;version='[2.0.0,2.0.1)';startlevel=27,\
	org.apache.felix.configadmin;version='[1.9.8,1.9.9)';startlevel=28,\
	org.apache.felix.configurator;version='[1.0.18,1.0.19)';startlevel=29,\
	org.apache.felix.gogo.command;version='[1.1.2,1.1.3)';startlevel=30,\
	org.apache.felix.gogo.runtime;version='[1.1.6,1.1.7)';startlevel=31,\
	org.apache.felix.gogo.shell;version='[1.1.4,1.1.5)';startlevel=32,\
	org.apache.felix.http.jetty;version='[5.0.6,5.0.7)';startlevel=33,\
	org.apache.felix.http.servlet-api;version='[2.1.0,2.1.1)';startlevel=34,\
	org.apache.felix.inventory;version='[1.1.0,1.1.1)';startlevel=35,\
	org.apache.felix.log;version='[1.3.0,1.3.1)';startlevel=36,\
	org.apache.felix.logback;version='[1.0.6,1.0.7)';startlevel=37,\
	org.apache.felix.metatype;version='[1.2.4,1.2.5)';startlevel=38,\
	org.apache.felix.scr;version='[2.2.6,2.2.7)';startlevel=39,\
	org.apache.felix.webconsole;version='[4.8.12,4.8.13)';startlevel=40,\
	org.apache.felix.webconsole.plugins.ds;version='[2.2.0,2.2.1)';startlevel=41,\
	org.apache.felix.webconsole.plugins.event;version='[1.1.8,1.1.9)';startlevel=42,\
	org.apache.felix.webconsole.plugins.memoryusage;version='[1.0.10,1.0.11)';startlevel=43,\
	org.eclipse.emf.common;version='[2.15.0,2.15.1)';startlevel=44,\
	org.eclipse.emf.ecore;version='[2.17.0,2.17.1)';startlevel=45,\
	org.eclipse.emf.ecore.xmi;version='[2.15.0,2.15.1)';startlevel=46,\
	org.eclipse.parsson.jakarta.json;version='[1.1.2,1.1.3)';startlevel=47,\
	org.gecko.emf.osgi.api;version='[3.1.2,3.1.3)';startlevel=48,\
	org.gecko.emf.osgi.component;version='[2.2.8,2.2.9)';startlevel=49,\
	org.gecko.emf.osgi.ecore;version='[2.2.4,2.2.5)';startlevel=50,\
	org.gecko.emf.osgi.model.info.api;version='[1.0.0,1.0.1)';startlevel=51,\
	org.gecko.emf.osgi.model.info.impl;version='[1.0.0,1.0.1)';startlevel=52,\
	org.gecko.whiteboard.graphql.api;version=snapshot;startlevel=53,\
	org.gecko.whiteboard.graphql.emf;version=snapshot;startlevel=54,\
	org.gecko.whiteboard.graphql.emf.example.model;version=snapshot;startlevel=55,\
	org.gecko.whiteboard.graphql.emf.example.service.api;version=snapshot;startlevel=56,\
	org.gecko.whiteboard.graphql.emf.example.service.impl;version=snapshot;startlevel=57,\
	org.gecko.whiteboard.graphql.impl;version=snapshot;startlevel=58,\
	org.jsr-305;version='[3.0.2,3.0.3)';startlevel=59,\
	org.osgi.service.component;version='[1.5.1,1.5.2)';startlevel=60,\
	org.osgi.service.event;version='[1.4.1,1.4.2)';startlevel=61,\
	org.osgi.service.http;version='[1.2.2,1.2.3)';startlevel=62,\
	org.osgi.util.converter;version='[1.0.9,1.0.10)';startlevel=63,\
	org.osgi.util.function;version='[1.2.0,1.2.1)';startlevel=64,\
	org.osgi.util.promise;version='[1.3.0,1.3.1)';startlevel=65,\
	osgi.over.slf4j;version='[2.0.7,2.0.8)';startlevel=66,\
	reactive-streams;version='[1.0.4,1.0.5)';startlevel=67
	
